# Authenticators configuration

begin authenticators

plain:
  driver = plaintext
  public_name = PLAIN
  server_condition = "${if crypteq{$auth3}{${extract{1}{:}{${lookup{$auth2}lsearch{/etc/exim4/passwd}}}{0}}}{1}{0}}"
  server_set_id = $auth2
  server_prompts = : Username:: : Password::

login:
  driver = plaintext
  public_name = LOGIN
  server_condition = "${if crypteq{$auth2}{${extract{1}{:}{${lookup{$auth1}lsearch{/etc/exim4/passwd}}}{0}}}{1}{0}}"
  server_set_id = $auth1
  server_prompts = Username:: : Password::

end
